{
  "name": "automacaosaucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:web": "npx cypress open",
    "cypress:headless": "npx cypress run"
  },
  "keywords": [],
  "author": "Samuel Freitas",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.4"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1",
    "eslint-plugin-cypress": "^3.5.0"
  }
}
